<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HocLyThuyet.MainHocLThuyet">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Học Lý Thuyết"
        app:titleTextColor="#FFF"
        android:background="#8BC34A"
        app:popupTheme="@color/colorPrimary"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        app:tabSelectedTextColor="#FF5722"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabTextColor="#000"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>