<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Thi thử bằng lái xe A1"
            android:background="#8BC34A"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"/>

<!--        <FrameLayout-->
<!--            android:id="@+id/fragment_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#CDDC39"
            >
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_hlt"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/hoclythuyet"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>
                <Button
                    android:id="@+id/btn_bb"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bienbao"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>
                <Button
                    android:id="@+id/btn_tracuu"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/tracuu"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_tsh"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/thisathach"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <Button
                    android:id="@+id/btn_mt"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/meothi"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <Button
                    android:id="@+id/btn_cs"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/causai"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_header" />
    </androidx.drawerlayout.widget.DrawerLayout>

    </LinearLayout>




