<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThiSatHach.QuestionFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/img_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <TextView
            android:id="@+id/txt_question_text"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:text="chon corrrect answer?"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/mot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="1."
                android:textSize="24sp" />
            <CheckBox
                android:layout_centerVertical="true"
                android:id="@+id/ckbA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mot"
                android:text="Answer A" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/hai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2."
                android:textSize="24sp" />
            <CheckBox
                android:layout_centerVertical="true"
                android:id="@+id/ckbB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hai"
                android:text="Answer B" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/ba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="3."
                android:textSize="24sp" />
            <CheckBox
                android:layout_centerVertical="true"
                android:id="@+id/ckbC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ba"
                android:text="Answer C" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/bon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="4."
                android:textSize="24sp" />
            <CheckBox
                android:layout_centerVertical="true"
                android:id="@+id/ckbD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bon"
                android:text="Answer D" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>