<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/trangchu_item_hinh"/>

    <TextView
        android:padding="2dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên hình"
        android:textSize="24sp"
        android:textColor="#000"
        android:id="@+id/trangchu_item_tenhinh"/>
        //android:layout_below="@id/trangchu_hinh_1o"/>

</LinearLayout>